<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ConcreteProduct  1">
    <Position X="2.756" Y="7.942" Height="0.291" Width="1.334" />
  </Comment>
  <Comment CommentText="ConcreteProduct  2">
    <Position X="4.471" Y="7.938" Height="0.291" Width="1.334" />
  </Comment>
  <Comment CommentText="ConcreteProduct  3">
    <Position X="6.333" Y="7.934" Height="0.291" Width="1.334" />
  </Comment>
  <Comment CommentText="ConcreteProduct  4">
    <Position X="7.912" Y="7.92" Height="0.291" Width="1.519" />
  </Comment>
  <Comment CommentText="ConcreteProduct  5">
    <Position X="9.813" Y="7.887" Height="0.291" Width="1.334" />
  </Comment>
  <Comment CommentText="ConcreteProduct  6">
    <Position X="11.528" Y="7.873" Height="0.291" Width="1.334" />
  </Comment>
  <Comment CommentText="Product">
    <Position X="8.007" Y="2.579" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Creator">
    <Position X="7.342" Y="0.801" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Client">
    <Position X="1.846" Y="0.782" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.Greetings.AnniversaryGreeting">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greetings\AnniversaryGreeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.Greetings.BirthdayGreeting">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greetings\BirthdayGreeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.Greetings.GreetingFactory">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Greetings\GreetingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.Greetings.HolidayGreeting">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greetings\HolidayGreeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.Greetings.NewYearGreeting">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greetings\NewYearGreeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.Greetings.RecruitmentGreeting">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greetings\RecruitmentGreeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.Greetings.WeddingGreeting">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greetings\WeddingGreeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.Greeting">
    <Position X="7" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.Greeting.GreetingType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Greetings\Greeting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAGAAAAAAAAAAAAAAQIBAA=</HashCode>
      <FileName>Greetings\Greeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.GreetingsForm">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="addMsgCheckBox" Hidden="true" />
      <Method Name="addMsgCheckBox_CheckedChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="friendsListBox" Hidden="true" />
      <Method Name="friendsListBox_SelectedIndexChanged" Hidden="true" />
      <Field Name="greetingPictureBox" Hidden="true" />
      <Method Name="GreetingsForm" Hidden="true" />
      <Field Name="greetingsListBox" Hidden="true" />
      <Method Name="greetingsListBox_SelectedIndexChanged" Hidden="true" />
      <Field Name="greetingTypeLabel" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="msgTextBox" Hidden="true" />
      <Method Name="OnShown" Hidden="true" />
      <Field Name="selectAFriendlabel" Hidden="true" />
      <Method Name="sendEmail" Hidden="true" />
      <Field Name="sendEmailButton" Hidden="true" />
      <Method Name="sendEmailButton_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQQAAAgCGwBAAACAACQAAIKAAAAAEIgAgAAAAEAQAA=</HashCode>
      <FileName>GreetingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>