<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.MainForm">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="amountFriendsLabel" Hidden="true" />
      <Field Name="birthdayLabel" Hidden="true" />
      <Field Name="catchPageLabel" Hidden="true" />
      <Method Name="changeToLogInButton" Hidden="true" />
      <Method Name="changeToLogOutButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="enableButtons" Hidden="true" />
      <Field Name="facebookLogoPictureBox" Hidden="true" />
      <Method Name="fetchInfo" Hidden="true" />
      <Method Name="fetchUserConnection" Hidden="true" />
      <Field Name="findPlacesButton" Hidden="true" />
      <Field Name="friendBirthdayLabel" Hidden="true" />
      <Field Name="friendPictureBox" Hidden="true" />
      <Field Name="friendsButton" Hidden="true" />
      <Method Name="friendsButton_Click" Hidden="true" />
      <Field Name="friendsListBox" Hidden="true" />
      <Field Name="friendsListBox2" Hidden="true" />
      <Method Name="getFriendsData" Hidden="true" />
      <Method Name="getLikedPages" Hidden="true" />
      <Method Name="getLikedPages_Click" Hidden="true" />
      <Field Name="getLikedPagesButton" Hidden="true" />
      <Method Name="getPhotos" Hidden="true" />
      <Method Name="getPlacesFeatureButton_Click" Hidden="true" />
      <Method Name="getPosts" Hidden="true" />
      <Field Name="getPostsButton" Hidden="true" />
      <Method Name="getPostsButton_Click" Hidden="true" />
      <Method Name="greetingFeatureButton_Click" Hidden="true" />
      <Method Name="hideLogOut" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="k_MyAppId" Hidden="true" />
      <Field Name="k_PhotosAmountPerAlbum" Hidden="true" />
      <Field Name="likedPagesBindingSource" Hidden="true" />
      <Field Name="likedPagesListBox" Hidden="true" />
      <Field Name="likedPagesListBox2" Hidden="true" />
      <Method Name="loginAndInit" Hidden="true" />
      <Field Name="loginButton" Hidden="true" />
      <Method Name="loginButton_Click" Hidden="true" />
      <Method Name="logoutAction" Hidden="true" />
      <Field Name="logOutButton" Hidden="true" />
      <Method Name="logOutButton_Click" Hidden="true" />
      <Field Name="m_LoggedInUser" Hidden="true" />
      <Method Name="MainForm" Hidden="true" />
      <Field Name="nameLabel" Hidden="true" />
      <Method Name="noPictureAvaillable" Hidden="true" />
      <Field Name="photosButton" Hidden="true" />
      <Method Name="photosButton_Click" Hidden="true" />
      <Field Name="photosFlowLayoutPanel" Hidden="true" />
      <Field Name="photosFlowLayoutPanel2" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="placesPictureBox" Hidden="true" />
      <Field Name="postsBindingSource" Hidden="true" />
      <Field Name="postsListBox" Hidden="true" />
      <Field Name="postsListBox2" Hidden="true" />
      <Field Name="profilePictureBox" Hidden="true" />
      <Field Name="sendGreetingButton" Hidden="true" />
      <Method Name="showLogInLabels" Hidden="true" />
      <Method Name="updateLogInUi" Hidden="true" />
      <Field Name="userBindingSource" Hidden="true" />
      <Field Name="userInfoLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CIEABSAJCSUKBggiRArghIoSCEQARAI0AKJAAAIIIAE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.PlacesForm">
    <Position X="5.75" Y="2" Width="3" />
    <Members>
      <Method Name="checkForNoCommonPlaces" Hidden="true" />
      <Field Name="commonPlacesListBox" Hidden="true" />
      <Method Name="commonPlacesListBox_SelectedIndexChanged_1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="displayFriendCommonPlaces" Hidden="true" />
      <Method Name="displaySelectedPlace" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="fetchFriendsWithMostCommonPlaces" Hidden="true" />
      <Method Name="findCommonPlacesWithFriend" Hidden="true" />
      <Method Name="findFriendsWithCommonPlaces" Hidden="true" />
      <Field Name="friendPictureBox" Hidden="true" />
      <Field Name="friendsLabel" Hidden="true" />
      <Field Name="friendsListBox" Hidden="true" />
      <Method Name="friendsListBox_SelectedIndexChanged_1" Hidden="true" />
      <Field Name="friendsWithCommonPlacesButton" Hidden="true" />
      <Field Name="friendsWithCommonPlacesListBox" Hidden="true" />
      <Method Name="getFriends" Hidden="true" />
      <Method Name="getPopularPlaces" Hidden="true" />
      <Field Name="getPopularPlacesButton" Hidden="true" />
      <Method Name="getPopularPlacesButton_Click" Hidden="true" />
      <Method Name="getPotentialFriendsButton_Click" Hidden="true" />
      <Field Name="getSearchSite" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="m_CurrentFriends" Hidden="true" />
      <Field Name="maps" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="placeGoogleSearchLabel" Hidden="true" />
      <Method Name="PlacesForm" Hidden="true" />
      <Field Name="popularPlacesListBox" Hidden="true" />
      <Method Name="popularPlacesListBox_SelectedIndexChanged" Hidden="true" />
      <Field Name="radioButtonBing" Hidden="true" />
      <Field Name="radioButtonDuckDuckGo" Hidden="true" />
      <Field Name="radioButtonGoogle" Hidden="true" />
      <Method Name="radioButtonSearch_CheckedChanged" Hidden="true" />
      <Method Name="showByPopularityFriendsWithCommonPlaces" Hidden="true" />
      <Method Name="showFriendImage" Hidden="true" />
      <Method Name="showPlacesByPopularity" Hidden="true" />
      <Method Name="updatePlacesRating" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>KKTEgDQBAGQBIBAAhgCAABICCIAAAAAEACAoYKBEAAA=</HashCode>
      <FileName>PlacesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>