<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.OvalPictureBox">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OvalPictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.PictureBox">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CancelAsync" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="LoadAsync" Hidden="true" />
      <Method Name="OnEnabledChanged" Hidden="true" />
      <Method Name="OnHandleCreated" Hidden="true" />
      <Method Name="OnHandleDestroyed" Hidden="true" />
      <Method Name="OnLoadCompleted" Hidden="true" />
      <Method Name="OnLoadProgressChanged" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
      <Method Name="OnParentChanged" Hidden="true" />
      <Method Name="OnSizeModeChanged" Hidden="true" />
      <Method Name="OnVisibleChanged" Hidden="true" />
      <Method Name="PictureBox" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.MainForm">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="amountFriendsLabel" Hidden="true" />
      <Method Name="changeToLogInButton" Hidden="true" />
      <Method Name="changeToLogOutButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="displaySelectedFriend" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="enableButtons" Hidden="true" />
      <Method Name="eraseCurrentContent" Hidden="true" />
      <Field Name="facebookLogoPictureBox" Hidden="true" />
      <Method Name="fetchInfo" Hidden="true" />
      <Method Name="fetchUserConnection" Hidden="true" />
      <Field Name="findPlacesButton" Hidden="true" />
      <Field Name="friendLabel" Hidden="true" />
      <Field Name="friendPictureBox" Hidden="true" />
      <Field Name="friendsButton" Hidden="true" />
      <Method Name="friendsButton_Click" Hidden="true" />
      <Field Name="friendsListBox" Hidden="true" />
      <Method Name="friendsListBox_SelectedIndexChanged" Hidden="true" />
      <Method Name="getFriendsData" Hidden="true" />
      <Method Name="getLikedPages" Hidden="true" />
      <Method Name="getLikedPages_Click" Hidden="true" />
      <Field Name="getLikedPagesButton" Hidden="true" />
      <Method Name="getPhotos" Hidden="true" />
      <Method Name="getPlacesFeatureButton_Click" Hidden="true" />
      <Method Name="getPosts" Hidden="true" />
      <Field Name="getPostsButton" Hidden="true" />
      <Method Name="getPostsButton_Click" Hidden="true" />
      <Method Name="greetingFeatureButton_Click" Hidden="true" />
      <Method Name="hideLogOutLabels" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="k_GuyAppId" Hidden="true" />
      <Field Name="k_MyAppId" Hidden="true" />
      <Field Name="k_PhotosAmountPerAlbum" Hidden="true" />
      <Field Name="likedPagesListBox" Hidden="true" />
      <Method Name="loginAndInit" Hidden="true" />
      <Field Name="loginButton" Hidden="true" />
      <Method Name="loginButton_Click" Hidden="true" />
      <Field Name="logOutButton" Hidden="true" />
      <Method Name="logOutButton_Click" Hidden="true" />
      <Method Name="MainForm" Hidden="true" />
      <Field Name="nameLabel" Hidden="true" />
      <Method Name="noPictureAvaillable" Hidden="true" />
      <Field Name="photosButton" Hidden="true" />
      <Method Name="photosButton_Click" Hidden="true" />
      <Field Name="photosFlowLayoutPanel" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="placesPictureBox" Hidden="true" />
      <Field Name="postsListBox" Hidden="true" />
      <Field Name="sendGreetingButton" Hidden="true" />
      <Method Name="showLogInLabels" Hidden="true" />
      <Field Name="userInfoLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CIUABSQJCSUKBgggBArAAIoSCEQARAI0AKJEAAIYAAE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>