<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.PlacesForm" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KKTAgDAAAGQAIBAAhgCAAAKCCIAAAAAEAAAoYKBAAAA=</HashCode>
      <FileName>PlacesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19Ex01EddieKnyazhinsky311354047HadasFoox205651060.FavoritePlace">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAEAAEAAAAAAAAA=</HashCode>
      <FileName>Favoriteplace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Place">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>